#BlueJ package file
dependency1.from=InterfaceTexto
dependency1.to=Nota
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=InterfaceTexto
dependency2.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=802
editor.fx.0.x=399
editor.fx.0.y=75
objectbench.height=150
objectbench.width=861
package.divider.horizontal=0.5497150094996833
package.divider.vertical=0.8
package.editor.height=621
package.editor.width=1461
package.editor.x=1
package.editor.y=25
package.frame.height=874
package.frame.width=1599
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceTexto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=190
target2.height=50
target2.name=Nota
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=260
