#BlueJ class context
comment0.target=ContaTeste
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ naoDevePermitirSacarCasoNaoExistaSaldoNemLimite()
comment11.params=
comment11.target=void\ devePermitirSacarTudo()
comment12.params=
comment12.target=void\ deveRetornarOExtratoDaContaBancaria()
comment13.params=
comment13.target=java.lang.String\ getPradaoDoExtrato()
comment2.params=
comment2.target=void\ deveTerLimiteInicial()
comment3.params=
comment3.target=void\ deveTerSaldoInicialIgualAZero()
comment4.params=
comment4.target=void\ devePermitirVerOSaldoComOLimite()
comment5.params=
comment5.target=void\ devePermitirRealizarDeposito()
comment6.params=
comment6.target=void\ naoDeveConsiderarValoresNegativosNoDeposito()
comment7.params=
comment7.target=void\ devePermitirRealizarSaque()
comment8.params=
comment8.target=void\ naoDeveConsiderarValoresNegativosNoSaque()
comment9.params=
comment9.target=void\ devePermitirUsarOLimiteCasoNaoHajaSaldo()
numComments=14
