#BlueJ package file
dependency1.from=ContaTeste
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=ContaTeste
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ClienteTeste
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Cliente
dependency4.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=90
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8503086419753086
package.editor.height=544
package.editor.width=894
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1024
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaTeste
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=170
target1.y=150
target2.height=50
target2.name=Conta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=130
target3.height=50
target3.name=ClienteTeste
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=480
target3.y=290
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=240
