#BlueJ package file
dependency1.from=TesteLampada
dependency1.to=Lampada
dependency1.type=UsesDependency
objectbench.height=209
objectbench.width=955
package.editor.height=500
package.editor.width=1152
package.editor.x=20
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TesteLampada
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
