#BlueJ class context
comment0.target=InterfaceTexto
comment1.params=
comment1.target=InterfaceTexto()
comment10.params=s
comment10.target=java.lang.String\ leia(java.lang.String)
comment11.params=
comment11.target=void\ limpar()
comment12.params=
comment12.target=void\ sln()
comment13.params=s
comment13.target=void\ sln(java.lang.String)
comment14.params=s
comment14.target=void\ s(java.lang.String)
comment2.params=
comment2.target=void\ renderizar()
comment3.params=
comment3.target=void\ leiaVerifique()
comment4.params=
comment4.target=void\ adicionar()
comment5.params=
comment5.target=void\ listar()
comment6.params=
comment6.target=void\ remover()
comment7.params=
comment7.target=void\ listarNotasParaRemocao()
comment8.params=
comment8.target=void\ menu()
comment9.params=
comment9.target=void\ pause()
numComments=15
