#BlueJ package file
dependency1.from=Principal
dependency1.to=InterfaceTexto
dependency1.type=UsesDependency
dependency2.from=BlocoDeNotas
dependency2.to=Nota
dependency2.type=UsesDependency
dependency3.from=InterfaceTexto
dependency3.to=BlocoDeNotas
dependency3.type=UsesDependency
dependency4.from=InterfaceTexto
dependency4.to=Nota
dependency4.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=960
editor.fx.0.x=-960
editor.fx.0.y=23
objectbench.height=137
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.7209302325581395
package.editor.height=365
package.editor.width=834
package.editor.x=-1920
package.editor.y=23
package.frame.height=574
package.frame.width=960
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=120
target2.height=50
target2.name=BlocoDeNotas
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=200
target3.height=50
target3.name=Nota
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=280
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
