#BlueJ class context
comment0.target=InterfaceTexto
comment1.params=
comment1.target=InterfaceTexto()
comment10.params=
comment10.target=void\ sln()
comment11.params=s
comment11.target=void\ sln(java.lang.String)
comment12.params=s
comment12.target=void\ s(java.lang.String)
comment2.params=
comment2.target=void\ renderizar()
comment3.params=
comment3.target=void\ leiaVerifique()
comment4.params=
comment4.target=void\ adicionar()
comment5.params=
comment5.target=void\ listar()
comment6.params=
comment6.target=void\ menu()
comment7.params=
comment7.target=void\ pause()
comment8.params=s
comment8.target=java.lang.String\ leia(java.lang.String)
comment9.params=
comment9.target=void\ limpar()
numComments=13
