#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=TestePessoa
dependency2.to=Pessoa
dependency2.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1342
package.divider.horizontal=0.6053571428571428
package.divider.vertical=0.6768488745980707
package.editor.height=414
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=723
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestePessoa
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=260
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=190
target3.height=50
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=80
