#BlueJ class context
comment0.target=InterfaceTexto
comment1.params=
comment1.target=InterfaceTexto()
comment10.params=
comment10.target=void\ menu()
comment11.params=
comment11.target=void\ pause()
comment12.params=s
comment12.target=java.lang.String\ leia(java.lang.String)
comment13.params=
comment13.target=void\ limpar()
comment14.params=
comment14.target=void\ sln()
comment15.params=s
comment15.target=void\ sln(java.lang.String)
comment16.params=s
comment16.target=void\ s(java.lang.String)
comment2.params=
comment2.target=void\ renderizar()
comment3.params=
comment3.target=void\ leiaVerifique()
comment4.params=
comment4.target=void\ adicionar()
comment5.params=
comment5.target=void\ listar()
comment6.params=
comment6.target=void\ remover()
comment7.params=
comment7.target=void\ listarNotasParaRemocao()
comment8.params=
comment8.target=void\ pesquisar()
comment9.params=notas
comment9.target=void\ mostrarNotas(java.util.ArrayList)
numComments=17
