#BlueJ package file
dependency1.from=Principal
dependency1.to=InterfaceTexto
dependency1.type=UsesDependency
dependency2.from=InterfaceTexto
dependency2.to=BlocoDeNotas
dependency2.type=UsesDependency
dependency3.from=InterfaceTexto
dependency3.to=Nota
dependency3.type=UsesDependency
dependency4.from=BlocoDeNotas
dependency4.to=Nota
dependency4.type=UsesDependency
dependency5.from=BlocoDeNotas
dependency5.to=BancoDeDados
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=137
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7209302325581395
package.editor.height=365
package.editor.width=834
package.editor.x=-1247
package.editor.y=75
package.frame.height=574
package.frame.width=960
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BancoDeDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=120
target2.height=50
target2.name=InterfaceTexto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=120
target3.height=50
target3.name=BlocoDeNotas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=200
target4.height=50
target4.name=Nota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=280
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=40
